<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="home.css" rel="stylesheet" media="screen">
    
</head>

<body>
    <b>Hello</b> World
    <br><button onclick="alert('javascript alert')">javascript alert</button>
    <br><a href="action:alert"><button>python alert</button></a>
    <br><br>Open <a href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia</a>
</body></html>